spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/progettopsw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/progettoPSW
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/progettoPSW/protocol/openid-connect/certs
server.port=8081








